SECRET_KEY='63f7b4d5c29a7f8e49d7c294bb0b9cb345992c2849ac2f3e6e3b2af956f0de5d'
RAZORPAY_KEY_ID='rzp_test_MIejm69akLQiUR'
RAZORPAY_KEY_SECRET='tX78m1ySaPedGtwC7etsbpzm' 
API_KEY='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'
IAM_USER_KEY="AKIAUXB2PDX7VRQ5RF6C"
IAM_USER_SECRET="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"
DB_NAME='nodejs-'
DB_USERNAME='root'
DB_PASSWORD='loading123'
DB_HOST='51.20.75.252'